REACT_APP_FIREBASE_API_KEY=AIzaSyDDfnAA5rfsQg0golnRmKLg6ktDrhOhlOM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-react-tsx.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-react-tsx-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-react-tsx
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-react-tsx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=310393480677
REACT_APP_FIREBASE_APP_ID=1:310393480677:web:def3c4a310fcce56c53b0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NRL29QZS1V
